{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 45,
  "lineage": "74236067-6a14-8f20-f2ed-b7e956bcaa0c",
  "outputs": {
    "pet-name": {
      "value": "Mrs.totally.happily.brave.duckling",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "localFile1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This should override the content variable value mentioned in variable.tf",
            "content_base64": null,
            "content_base64sha256": "BYxefAG7wOCmqq3YZbpSV8StHK8BcxcnBzrh8fgpruc=",
            "content_base64sha512": "ynIzdL2KqaM6yn04C8HnJ9qoq+4LkR5e6u0L5KPw6gb5k/Mr2wOgKmeKRsM026ckpkuBTExcLV0tXHJ94cLq3g==",
            "content_md5": "8641c40f9b28450baaae34989921e347",
            "content_sha1": "802985f41fdcdc0129ce57486568937ec9f6f3e6",
            "content_sha256": "058c5e7c01bbc0e0a6aaadd865ba5257c4ad1caf01731727073ae1f1f829aee7",
            "content_sha512": "ca723374bd8aa9a33aca7d380bc1e727daa8abee0b911e5eeaed0be4a3f0ea06f993f32bdb03a02a678a46c334dba724a64b814c4c5c2d5d2d5c727de1c2eade",
            "directory_permission": "0777",
            "file_permission": "744",
            "filename": "/root/file1.txt",
            "id": "802985f41fdcdc0129ce57486568937ec9f6f3e6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "localFile2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Two terraform resource in same tf file !",
            "content_base64": null,
            "content_base64sha256": "RXF/DoOHuBOgeP/XW6r3PyV68ZegZwgSszNLy+3EoLg=",
            "content_base64sha512": "JMXIGBfYRWiXDkS19TLWSilEWKV0J/XZcOQ0k5T1InJGOcmGHoaDCtBI6GgYIE/kgR4jx6vTBG1pNPtglfYY/Q==",
            "content_md5": "f9b0c3e14e35ee72114db625085a5a87",
            "content_sha1": "a3f509b288352ba19090e540e15a79c622efe3b0",
            "content_sha256": "45717f0e8387b813a078ffd75baaf73f257af197a0670812b3334bcbedc4a0b8",
            "content_sha512": "24c5c81817d84568970e44b5f532d64a294458a57427f5d970e4349394f522724639c9861e86830ad048e86818204fe4811e23c7abd3046d6934fb6095f618fd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/file2.txt",
            "id": "a3f509b288352ba19090e540e15a79c622efe3b0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "localFile3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Another terraform resource in another tf file !",
            "content_base64": null,
            "content_base64sha256": "PRH2NHc96bl5rC0zRbS97JANsJ0Wzo5YcvcZMIUaHvk=",
            "content_base64sha512": "1S35G9B1kyolIMMmCLskrhuB7RtppI7V9t3GBGfQuH/jP0EacVWcsAu3RBvp1gGqtUXSATG0VABDVrSeURzrjg==",
            "content_md5": "5290fe9cf95ff4616dadbed4692b2952",
            "content_sha1": "3f427884a41064a51bf6341dacf65a427b89670b",
            "content_sha256": "3d11f634773de9b979ac2d3345b4bdec900db09d16ce8e5872f71930851a1ef9",
            "content_sha512": "d52df91bd075932a2520c32608bb24ae1b81ed1b69a48ed5f6ddc60467d0b87fe33f411a71559cb00bb7441be9d601aab545d20131b454004356b49e511ceb8e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/another.txt",
            "id": "3f427884a41064a51bf6341dacf65a427b89670b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My favourite Pet is Mrs.totally.happily.brave.duckling ",
            "content_base64": null,
            "content_base64sha256": "McGRGOul8HhEDRLCsVtVDUWqWxsbGyMKUg2LIYyaI34=",
            "content_base64sha512": "A5JGAfeylqXVSzbUsLIPs1m251meUwSWMm/Ruhy01aK9i5kOGTZqKB3qlJ9SI6xPEUKH7tXdO1ocJGiI9CgF2g==",
            "content_md5": "15e8ecbbdc05a57b0b8b8c7f85c255a3",
            "content_sha1": "f13d2b8bebc35a53961c0428e97f59ae8b84a1c0",
            "content_sha256": "31c19118eba5f078440d12c2b15b550d45aa5b1b1b1b230a520d8b218c9a237e",
            "content_sha512": "03924601f7b296a5d54b36d4b0b20fb359b6e7599e530496326fd1ba1cb4d5a2bd8b990e19366a281dea949f5223ac4f114287eed5dd3b5a1c246888f42805da",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pets.txt",
            "id": "f13d2b8bebc35a53961c0428e97f59ae8b84a1c0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet-name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.totally.happily.brave.duckling",
            "keepers": null,
            "length": 4,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
